<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ServiceApp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SBQWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://queuebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5ZVTXEEBHiLZ0+PXkS0Vaq5or3XgG9HLRElx2JRGcaQ=" />
      <Setting name="Microsoft.Database.ConnectionString" value="Server=tcp:servicea.database.windows.net,1433;Database=serviceDB;User ID=sadmin@servicea;Password=rootpass1!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>